<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما</title>

    <link rel="stylesheet" href="content/bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/icon/font-awesome/4-7-0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<body>
    
    <header>
        
        <div class="header-possibilities">
            
            <div class="scrolltop-btn"> <i class="bi bi-arrow-up"></i></div>
    
            
            <div class="row sticky-list fixed-top  pt-5">
    
                <div class="col-lg-2 col-md-10 d-flex">
    
                    <div class="little-pic  col-md-10 col-sm-10">
    
                        <img src="content/css/image/logo.png" alt="">
            
                    </div>
    
                </div>
    
    
                <div class="col-lg-8 col-xl-8 d-lg-flex d-xl-flex d-none">
    
                    <ul class="list d-lg-flex d-xl-flex d-none ">
    
                        <li class="m-3"><a href="contact.html">تماس با ما</a></li>
                        <li class="m-3"><a href="weblog.html">وبلاگ</a></li>
                        <li class="m-3"><a href="pricing.html">قیمت گذاری</a></li>
                        <li class="m-3"><a href="customer.html">مشتری</a></li>
                        <li class="m-3"><a href="resume.html">رزومه</a></li>
                        <li class="m-3"><a href="worksamples.html">نمونه کار</a></li>
                        <li class="m-3"><a href="possibilities.html">امکانات</a></li>
                        <li class="m-3"><a href="index.html">خانه</a></li>

    
                    </ul>
    
    
                </div>
                
                <div class="col-lg-2 col-xl-2 col-md-2 d-lg-block d-xl-block d-none">
    
                    <div class="btn1 btn btn-outline-dark ">خرید آنلاین</div>
    
                </div>
               
            </div>
    
    
            <div class="container">
    
                
                <div class="row  pt-5">
    
                    <div class="col-lg-2 d-flex">
    
                        <div class="little-pic  col-md-10 col-sm-10">
    
                            <img src="content/css/image/logo.png" alt="">
                
                        </div>
    
                       
                        <div class="hid-list col-md-2 col-sm-2 d-lg-none d-xl-none d-md-block  d-sm-block">
                                
                            <i class="bi bi-list"></i>
                           
                        </div>
    
                        <div class="holder-hid-list position-absolute ">
    
                            <div class="for-flex d-flex">
      
                                 <div class="fat col-10"> <img class="m-3 " src="content/css/image/logo.png" alt=""></div>
                                 <span class="x-circle mt-4"><i class="bi bi-x-circle"></i></span>
    
                            </div>
                            <p class="p-2 colorfull" >این یک قالب نمونه کار شخصی است که می توانید همه را سفارسی کنید</p>
    
                            <div class="line"></div>
    
                            <ul class="ul-hid-list list-unstyled">
    
                             
                                <li class="m-3 text-right"><a href="contact.html">تماس با ما</a></li>
                                <li class="m-3 text-right"><a href="weblog.html">وبلاگ</a></li>
                                <li class="m-3 text-right"><a href="pricing.html">قیمت گذاری</a></li>
                                <li class="m-3 text-right"><a href="customer.html">مشتری</a></li>
                                <li class="m-3 text-right"><a href="resume.html">رزومه</a></li>
                                <li class="m-3 text-right"><a href="worksamples.html">نمونه کار</a></li>
                                <li class="m-3 text-right"><a href="possibilities.html">امکانات</a></li>
                                <li class="m-3 text-right"><a href="index.html">خانه</a></li>

    
                           </ul>
    
                           <div class="line mt-3"></div>
    
                           <div class="for-hid-list col-12 p-3">
    
                            <div class="into-holder-icon2 ">
    
                                <p class="colorfull  text-center">با من پیدا کن</p>
                               
                                 <div class="down">
    
                                     <div class="icon text-white btn"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                     <div class="icon text-white btn"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                     <div class="icon text-white btn"><i class="fa fa-twitter" aria-hidden="true"></i></div>
      
    
                                 </div>
    
                            </div>
    
    
                           </div>
    
    
                        </div>
    
                    </div>
    
                    <div class="col-lg-8 col-xl-8 d-lg-flex d-xl-flex d-none">
    
                        <ul class="list d-lg-flex d-xl-flex d-none ">
    
                            <li class="m-3"><a href="contact.html">تماس با ما</a></li>
                            <li class="m-3"><a href="weblog.html">وبلاگ</a></li>
                            <li class="m-3"><a href="pricing.html">قیمت گذاری</a></li>
                            <li class="m-3"><a href="customer.html">مشتری</a></li>
                            <li class="m-3"><a href="resume.html">رزومه</a></li>
                            <li class="m-3"><a href="worksamples.html">نمونه کار</a></li>
                            <li class="m-3"><a href="possibilities.html">امکانات</a></li>
                            <li class="m-3"><a href="index.html">خانه</a></li>

    
                        </ul>
    
                    </div>
    
                    <div class="col-lg-2 col-xl-2 col-md-2 d-lg-block d-xl-block d-none">
    
                        <div class="btn1 btn btn-outline-dark ">خرید آنلاین</div>
    
                    </div>
                   
                </div>
    
            </div>

        </div>

        
        <div class="container posibilities p-5">

            <h1 class="mt-5">تماس با من</h1><br><br><br>
            <div class="line"></div>

        </div>

    </header>



    <div class="main7 pb-5">

        <div class="container">

            <p class="colorfull2  pt-5">تماس</p>

            <div class="row">

                <div class="col-lg-5 col-xl-5 col-md-12 col-sm-12 p-3 ">

                    <div class="end-box p-3">

                        <div class="end-img mt-3">

                            <img src="content/css/image/contact1.png" alt="">

                        </div>

                        <h2 class="colorfull p-4">توسعه دهنده وب</h2>
                        <p class="colorfull p-4">سفارشی سازی طراحی <br><br> سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد. <br> <br>تلفن:  02634820266 <br>admin@example.com :ایمیل</p>

                        <div class="into-holder-icon3">

                            <p class="colorfull col-lg-12 col-xl-12 col-md-12 p-4 ">با من پیدا کن</p>
                           
                             <div class="down2 col-lg-6 col-xl-6 m-auto">

                                 <div class="icon2 text-white btn"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                 <div class="icon2 text-white btn"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                 <div class="icon2 text-white btn"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  

                             </div>

                        </div>


                    </div>

                </div>
                <div class="col-lg-7 col-xl-7 col-md-12 col-sm-12 p-3 ">

                    <div class="end-box p-3">

                        <div class="row">

                            <div class="col-lg-6 col-xl-6 col-12 form">

                                <div class="form-group pt-2">

                                    <label class="text-white p-3">نام</label>
                                    <input class="rounded text-center" type="name" placeholder="نام خود را وارد کنید">

                                </div>

                            </div>
                            <div class="col-lg-6 col-xl-6 col-12 form">

                                <div class="form-group pt-2">

                                    <label class="text-white p-3">نام خانوادگی</label>
                                    <input class="rounded text-center " type="name" placeholder="نام خانوادگی خود را وارد کنید">

                                </div>

                            </div>

                        </div>

                        <div class="form-group pt-2 form">

                            <label class="text-white p-3">ایمیل</label>
                            <input class="rounded text-center" type="name" placeholder="ایمیل خود را وارد کنید">
                           
                        </div>

                        <div class="form-group pt-2 form">

                            <label class="text-white p-3">موضوع</label>
                            <input class="rounded text-center" type="name" placeholder="موضوع خود را وارد کنید">
                           
                        </div>

                        <div class="form-group pt-2 form2">

                            <label class="text-white p-3">پیام متنی</label>
                            <input class="rounded text-center" type="name" placeholder="پیام متنی خود را وارد کنید">
                           
                        </div>

                       <div class="btn red2 btn-outline-dark btn6 mt-5 mb-1 btn-toolbar">ارسال پیام</div>


                    </div>

                </div>

            </div>

        </div>

    </div>


    <footer>

        <div class="container">

            <div class="line"></div>

            <div class="end-div m-auto ">
                <img class="colorfull2 pt-5" src="content/css/image/logo.png" alt=""></div>
            <p class="colorfull2 pt-5">تمامی حقوق این سایت پشتیبانی میشود</p>

        </div>

    </footer>


    <script src="content/bootstrap/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <script src="content/bootstrap/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

   <script src="content/js/jquery-3.6.0.js"></script>

        <script>

            $(document).ready(function(){

                $(window).scroll(function(){

                    if ($(this).scrollTop()>80) {
                        
                        $(".sticky-list").css("display","flex")

                    }
                    else{

                        $(".sticky-list").css("display","none")
 

                    }


                })

                $(window).scroll(function(){

                    if ($(this).scrollTop()>200) {

                        $(".scrolltop-btn").fadeIn()
                        
                    }
                    else{

                        $(".scrolltop-btn").fadeOut()

                    }


                })


                $(".scrolltop-btn").click(function(){

                    $("html,body").animate({scrollTop: 0},1000)

                    return false;

                })


                $(".hid-list").click(function(){

                    $(".holder-hid-list").delay(2000).addClass("active")
                   

                    $(".x-circle").click(function(){

                        $(".holder-hid-list").removeClass('active')

                    })
                    

                })

            })

        </script>


</body>
</html>